.about__container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 35% 60%;
    gap: 5%;
    overflow: hidden;
}

.about__me {
    width: 100%;
    overflow: hidden;
    aspect-ratio: 1/1;
    border-radius: 10px;
    display: grid;
    place-items: center;
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
}

.about__card {
    display: flex;
    align-items: center;
    justify-content: left;
    background: transparent;
    border-radius: 10px;
}

.about__title {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-bg-variant);
    border-right: 1px solid var(--color-primary);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: var(--transition);
}

.about__title:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.about__content h5 {
    margin-top: 12px;
    font-size: 18px;
    font-weight: 300;
    line-height: 18px;
    text-align: start;
    color: var(--color-light);
}

.about__card small {
    margin-left: 10px;
    font-size: 12px;
}

.about__content p {
    color: var(--color-light);
}

@media screen and (max-width: 1024px ){
    .about__container {
        grid-template-columns: 1fr;
        gap: 0px;
    }

    .about__me{
        width: 50%;
        margin: 0px auto 40px;
    }

    .about__content p {
        font-size: 18px;
    }
}

@media screen and (max-width: 600px ){
    .about__container {
        margin-top: 5px;
    }

    .about__cards {
        margin: 0px 15px 25px;
        grid-template-columns: 1fr;
        gap: 2%;
    }

    .about__card {
        padding: 10px 15px;
    }

    .about__content p {
        color: var(--color-light);
        font-size: 12px;
        line-height: 15px;
        margin: 10px 15px 0px;
    }
}